*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: CerebriSans-Bold,-apple-system,system-ui,Roboto,sans-serif;
    min-height: 100vh;
    transition: 1s ease-in-out;
    background-color: black;

}
#ul_link{
    position: fixed;
    z-index: 999999;
}
header{
    display: flex;
    width: 100%;
    height: 4rem;
    background-color: #4444;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
}
header ul{
    display: flex;
    width: 70%;
    justify-content: space-evenly;

}
header ul li{
    list-style: none;
    color: #ffff;
    cursor: pointer;
    width: 20vh;
    text-align: center;
    border-radius: 20px;
    transition: 1s;
}
header ul li:hover{
    background-image: linear-gradient(90deg,rgb(177, 138, 40),green,yellow);
}
header i{
    color: goldenrod;
}
header input{
    border: none;
    outline: none;
    height: 1.4rem;
    border-radius: 10px;
    text-align: center;
}
header .inputs{
    gap: 1rem;
    width: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -3rem;
}
header .inputs span{
    color: goldenrod;
}


.content{
    width: 40%;
   margin: 6rem;
  color: #ffff;
   gap: 10px;
   display: flex;
   flex-direction: column;
}
.content h1{
    font-family: 'Josefin Sans', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Oswald', sans-serif;
font-size: 3rem;

}
h1 span{
    color: greenyellow;
}
.content h3{
    color: greenyellow;
}
.content button{
    width: 14rem;
    border: none;
    border-radius: 5px;
    height: 2rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    background-color: green;
   
color: #ffff;
font-weight: 700;
letter-spacing: 5px;
}
.content button:hover{
    background-color: rgb(12, 153, 7);
}
.content button:active{
    transform: scale(1.04);
}
.inputs input:focus{
    background-color: greenyellow;
    font-weight: bold;
    color: green;
}
header img{
    position: relative;
    left: 2rem;
    border: solid greenyellow;
    border-radius: 50%;
    height: 40px;
    width: 50px;
}
.content p{
    font-size: 12px;
    color: #FFFF;
}
.social{
 position: fixed;
 top: 7rem;
 right: 0;
 background-color: #4444;
width: 4rem;
display: flex;
justify-content: center;
border-radius: 10px;
height: 35%;
transition: 1s;
z-index: 1;

}
.social ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    transition: 1s;
    z-index: 1;

}
.social ul li{
    list-style: none;
    border: solid greenyellow;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.social ul li i{
    color: greenyellow;
}
.social ul:hover li:not(:hover){
   filter: blur(5px);
}
.img{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.img img{
    margin: 10px;
    border-radius: 10px;
    border: solid  greenyellow;
    overflow: hidden;
}
.img img:hover{
    filter: blur(3px);
}
.hero_section{
    height: 100vh;
    background-image: url(./img_source/burger.avif);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 8vh;
    transition: 1s ease-in-out;
}
.about_section{
    width: 100%;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   gap: 16px;

}
.about_section .contex{
    color: #fff;
    border-radius: 10px;
}
.about_section img{
    transition: 1s;
}
.about_section img:hover{
   transform: scale(1.);
}
section .img img{
    width: 100%;
    margin: 10px;
    border: solid greenyellow 3px;

}
section .contex{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contex h1{
    margin: 20px;
    color: rgb(11, 101, 35);
}
.contex ul{
    gap: 10px;
    width: 90%;
    margin: 20px;
    display: flex;
    flex-direction: column;
}

/*===================================SHOP CSS================================================== */
.menu_section{
    width: 100%;
    display: flex;
    flex-direction: column;
  align-items: center;
  color: #fff;

}
.menu_section .hero_shop{
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    background-color: #09752d;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.hero_shop ul{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
}
.hero_shop ul li{
    list-style:  none;
    cursor: pointer;
}
.hero_shop ul li:hover{
    color: gold;
}
.hero_shop ul li:active{
    transform: scale(1.06);
}

.shop_card {
width: 100%;
display: grid;
grid-template-columns: repeat(7,1fr);
place-items: center;
margin: 10px;
gap: 10px;
}
.shop_card .card{
    display: flex;
    background-color: #0a5526;
    flex-direction: column;
    place-items: center;
   justify-content: center;
   border-radius: 7px;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
   transition: 1s;
}
.shop_card .card img{
    border-radius: 50%;
   border:  solid greenyellow;
    transition: 1s;
    object-fit: cover;
}
.shop_card .card img:hover{
    transform: scale(1.05);
}
.shop_card .card #price{
    color: rgb(233, 98, 98);
}
.card:hover{
    transform: translateY(8px);
}

/*=================================================testimonial=================================*/
.testimonial{
    width: 100%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
.testimonial h1{
    border-bottom: solid greenyellow;
}
.testimonial .test_card{
    width: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 5px;
    background-color: #222;
    overflow: hidden;
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.test_card:hover{
    background-color: green;
}
.test_card .test_text{
    width: 90%;
    text-align: center;
    font-size: 10px;
    overflow: hidden;
    margin: 5px;
}
.test_card .test_img{
    width: 8rem;
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: 3px;
}
.test_img img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: solid 2px greenyellow;
}
.con_tes_card{
    width: 100%;
    display: flex;
    justify-content: center;
}
/*=================================================FOOTER CSS=================================*/

.footer{
    width: 100%;
    height: 10rem;
    background-color: #222;
    display: flex;
    justify-content: center;
    color: white;
}

/*=================================================Media query=================================*/
@media (width <= 884px){
    .social{
    right: 2rem;
    }
    header ul{
        width: 50%;
    }
    #navbar{
        display: none;
    }
    header img{
        position: absolute;
    }
    .inputs{
        position: absolute;
        right: 4px;
    }
  
    header{
        gap: 5rem;
    }
    .content{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    section img{
    height: 50%;
    object-fit: cover;
    }
    section .contex{
        border: none;
        overflow: hidden;
        align-items: center;
        justify-content: center;
    }
    .about_section {
        display: flex;
        flex-direction: column;
    }
    .contex h1{
        width: 100%;
        text-align: center;
        font-size: 20px;
      padding-right:   1rem;
        
    }


}
@media (width <= 768px){
    header{
        gap: 4rem;

}
@media(width <= 412px){
    .hero_section .content{
        width: 65%;
        text-align: center;
        margin-left: 1rem;
        border-radius: 20px 10px;
    }
    .shop_card{
       grid-template-columns: repeat(2,1fr);
       place-items: center;

      
    }
    .shop_card .card{
        width: 150px;
        margin: 10px;
    }
  
   
 
    header ul{
      position: absolute;
      top: 5rem;
      right: -30px;
      height: 70vh;
      border-radius: 10px;
      margin: 29px;
       width: 100%;
       z-index: 1;
       display: grid;
     place-items: center;
    background-color: #222;
    display: none;
    }
     header ul li{
        margin: 20px;
        width: 100px;
        height: 50px;
        display: grid;
        place-items: center;
    }
    /* media for section*/
    .about_section{
     width: 100%;
     display: flex;
flex-direction: column;
    }
    section .contex{
     width: 100%;
     border: none;
    }
  
    section img{
      width: 100%;
      height: 90%;
      top: 8rem;
      border: none;
    }
  
    header{
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }
    header .inputs{
        justify-content: space-evenly;
        width: 70%;
        overflow: hidden;
        display: none;
    }
    .inputs input{
        width: 30%;
    }
    header img{
        position: absolute;
        left: 80%;
    }
    header span{
    color: #FFFF;
    position: absolute;
    left: 30px;
    display: flex;

    }
    .hero_section .content{
        width: 70%;
        height: 30vh;
    
    }
    .social{
position: absolute;
right: 0;
    }
    #navbar{
        display: flex;
    }

}


@media(width <= 414px){
   .content{
        width: 90%;
        text-align: center;
        margin-left: 1rem;
        border-radius: 20px 10px;

    }
 
    header ul{
      position: absolute;
      top: 5rem;
      right: -30px;
      height: 70vh;
      border-radius: 10px;
      margin: 29px;
       width: 100%;
       z-index: 1;
       display: grid;
     place-items: center;
    background-color: #222;
    display: none;
    }
     header ul li{
        margin: 20px;
        width: 100px;
        height: 50px;
        display: grid;
        place-items: center;
    }
  
    header{
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }
    header .inputs{
        justify-content: space-evenly;
        width: 70%;
        overflow: hidden;
        display: none;
    }
    .inputs input{
        width: 30%;
    }
    header img{
        position: absolute;
        left: 80%;
    }
    header span{
    color: #FFFF;
    position: absolute;
    left: 30px;
    display: flex;

    }
}

@media(width <= 834px){
    .content{
        text-align: center;
        margin-left: 1rem;
        border-radius: 20px 10px;
    }
 
    header ul{
      position: absolute;
      top: 5rem;
      right: -30px;
      height: 70vh;
      border-radius: 10px;
      margin: 29px;
       width: 100%;
       z-index: 1;
       display: grid;
     place-items: center;
    background-color: #222;
    display: none;
    }
     header ul li{
        margin: 20px;
        width: 100px;
        height: 50px;
        display: grid;
        place-items: center;
    }
  
    header{
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }
    header .inputs{
        justify-content: space-evenly;
        width: 70%;
        overflow: hidden;
        display: none;
    }
    .inputs input{
        width: 30%;
    }
    header img{
        position: absolute;
        left: 80%;
    }
    header span{
    color: #FFFF;
    position: absolute;
    left: 30px;
    display: flex;

    }
 
}
}

@media(width >= 884px){
    header #navbar{
        display: none;
    }
    header img{
        position: absolute;
    }
    header ul{
        width: 50%;
        margin: 10px;
    }
    header .inputs{
       right: 2rem;
        position: absolute;
    }

/* ==========================================active nav======================*/
}
.active{
   display: grid;
   
}
.active .social{
    z-index: -1;
}
